{% extends 'index.html' %} {% block body %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 18px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
  

    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="/static/images/_1_4044.jpeg" 
            alt="Bload Cancer"
            height="20%"
          />
          <div class="container">
            <h2>Cancer</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem.Your blood, which accounts for about 8 percent of your normal body weight, plays an important role in how your body functions. As your blood circulates throughout your vascular system, it supplies all of your organs with oxygen, nutrients, hormones and antibodies. Blood is made of an almost equal mix of plasma (the liquid that transports cells, waste and nutrients, among other things) and blood cells (red blood cells, white blood cells and platelets).

              When cancer occurs in the blood, it’s usually the result of an abnormal and excessive reproduction of white blood cells. Blood cancers account for about 10 percent of all diagnosed cancers in the U.S. each year. Blood cancers (including leukemia, lymphoma and myeloma) are more common in men than women. Childhood leukemia accounts for about 25 percent of all cancers in children. 
              
              </p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="/static/images/_0_3975.jpeg"
            alt="No blood Cancer"
            height="10%"
          />
          <div class="container">
            <h2>Not Cancer</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem Your blood, which accounts for about 8 percent of your normal body weight, plays an important role in how your body functions. As your blood circulates throughout your vascular system, it supplies all of your organs with oxygen, nutrients, hormones and antibodies. Blood is made of an almost equal mix of plasma (the liquid that transports cells, waste and nutrients, among other things) and blood cells (red blood cells, white blood cells and platelets).

              When cancer occurs in the blood, it’s usually the result of an abnormal and excessive reproduction of white blood cells. Blood cancers account for about 10 percent of all diagnosed cancers in the U.S. each year. Blood cancers (including leukemia, lymphoma and myeloma) are more common in men than women. Childhood leukemia accounts for about 25 percent of all cancers in children. 
              
              .</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}
